<!DOCTYPE html>
<html pmbx_context="025512A6-16B2-4878-93F8-F9903363CD16">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>

<body bgcolor="#2f2e2e">
	<h1 style="white-space: nowrap; overflow: visible; text-align: center;">
		<img alt="" src="main-logo.png" style="width: 900px; height: 253px;" />
	</h1>
	<h1 style="white-space: nowrap; overflow: visible; text-align: center; text-indent: 540px;">
		<a href="https://twitter.com/spehsgame" style="text-decoration: none">
			<img alt="" src="TwitterLogo_white.png" style="width: 34px; height: 34px;" />&nbsp;
		</a>
		<a href="https://www.youtube.com/channel/UCDrn1kNAzdQh2Ko5nYdMrVA" style="text-decoration: none">
			<img alt="" src="YouTube_light_color_icon.png" style="width: 34px; height: 34px;" />
		</a>
	</h1>
	
	<h1>&nbsp;
	</h1>
	<h1>&nbsp;
	</h1>

	<h1 style="white-space: nowrap; overflow: visible; text-align: center;" >
		<a href="http://blog.spehs.com" style="text-decoration: none">
			<img alt="" onmouseout="this.src='blog_default.png';" onmouseover="this.src='blog_hover.png';" src="blog_default.png" style="width: 435px; height: 36px;" />
		</a>
		
		<a href="http://gallery.spehs.com" style="text-decoration: none">&nbsp;&nbsp;
			<img alt="" onmouseout="this.src='gallery_default.png';" onmouseover="this.src='gallery_hover.png';" src="gallery_default.png" style="width: 435px; height: 36px;" />
		</a>
	</h1>

<style>
div.box
{
	background-color: #222222;
	width: 900px;
	position: relative;
	left: 50%;
	margin-right: -50%;
	text-indent: 30px;
	transform: translate(-50%, 0%)
}
h2 span
{
	font-family:courier new,courier,monospace;
	color:#CCD9D4;
	font-size:15px;
}
h3 span
{
	font-family:courier new,courier,monospace;
	color:#488465;
	font-size:11px;
}

a:link
{
    color: #488465;
}
a:visited
{
    color: #488465;
}
a:hover
{
    color: #26c97a;
}
a:active
{
    color: #006032;
}

::-moz-selection
{/* for firefox */
    background: #bababa;
}

::selection
{
    background: #bababa;
}
</style>

	<div class="box">
		<h2 style="text-align: left;">
			<span>
				<br>
				<p>SPEHS is a 2D exploration and spaceship building game with</p>
				<p>endless ship customization options and a massive open world environment.</p>
				<br>
				<p>First public alpha testing is currently scheduled for sometime in the first half of 2017.</p>
				<p><a href="http://newsletter.spehs.com" style="text-decoration: none">Join the mailing list</a> to be notified when the game becomes available!</p>
				<br>
				<p>You can also follow the progress from the <a href="http://blog.spehs.com" style="text-decoration: none">development blog</a>.</p>
				<br>
			</span> 
		</h2>
	</div>
	<div class="box">
		<h3 style="text-align: center;">
			<span>
				spehs.com © 2017
			</span>
		</h3>
	</div>

</body>
</html>